Введение
========

## Ситуация на планете

На дворе - глубокий XXII век. Земля.

Все пригодные для жизни территории застроены большими и красивыми городами. В прошлом остались междуусобные войны и битвы за территории. По разным причинам в мире не осталось бедных.

Человечество очень сильно продвинулось в технологическом плане.

Развитие городов шло в несколько этапов:

- реконструкция существующих зданий с учетом совершенствования технологий строительства;
- освоение и постепенное внедрение строительства подземных сооружений;
- полный перевод строительства новых зданий на подземные технологии.

Еще в начале XXI века появилось такое понятие, как "землескрёб", и только в XXII веке эта технология получило свое повсеместное развитие.
<center>![Изображение мексиканского землескрёба](images/earthscraper1.jpg "Мексиканский землескрёб")</center>

<center>Рис. 1 - Мексиканский землескрёб</center>

В результате такого постепенного развития города обрели свой современный облик: центр города застроен красивыми блестящими небоскребами из стекла и бетона, к периферии высота построек плавно сходит на нет, и все чаще встречаются подземные строения, а на самой периферии городов имеются уже только землескрёбы, причем чем дальше от центра города — тем более объемные и глубокие.

Землескреб на поверхности земли выглядит как невысокая пирамида из стекла, под которой вглубь земли уходит перевернутая пирамида острием вниз, причем эта пирамида — полая, заполненная воздухом, птицами и прочими прелестями счастливой жизни будущего, этакая конусообразная лунка огромных размеров. Землескребы многоуровневые, по нескольку сотен уходящих вглубь этажей, полны зелени, заполнены светом и лишены острых углов. Это и жилье, и работа, и место досуга и отдыха. По периметру невысокой выступающей над поверхностью земли стеклянной пирамиды, защищающей землескреб от осадков, пыли, ураганов и прочих форсмажоров, расположены невысокие сопутствующие постройки: воздухо- и светозаборники, вертолетные площадки, входы в лифты.
Все коммуникации хорошо развиты под землей: автомобильные и железнодорожные тоннели, водоснабжение и канализация.

<center>![Центр города 1](images/towncenter1.jpg "Центр города 1")</center>
<center>Рис. 2 - Центр города, пример 1</center>

<center>![Центр города 2](images/towncenter2.png "Центр города 2")</center>
<center>Рис. 3 - Центр города, пример 2</center>

Встречаются и полностью подземные города — совсем молодые, на месте бывших деревень.

Ресурсы планеты практически полностью опустошены. В мыслях землян витают надежды на освоение новых планет для жизни, но такие проекты слишком дороги для реализации, да и позволить свое переселение пока-что смогут лишь миллиардеры, коих на планете не так уж и много, а потому такое переселение не даст ощутимой свободы для оставшихся.

## Первый контакт

Примерно в середине столетия произошло событие, навсегда перевернувшее современную историю - контакт с внеземной цивилизацией. Космический корабль пришельцев вошел в атмосферу, где его уже поджидали три истребителя, установившие визуальный контакт с кораблем и сопроводившие его к ближайшей военной базе на ее аэродром.

Естественно — секретность, ни слова в прессу, и молчок на межгосударственном уровне, ибо технология пришельцев — это круто и на их технологиях страна может выйти в фавориты.

Какому из государств посчастливилось принять гостей — игрок выбирает в самом начале. По умолчанию будем считать, что повезло России.

Пришельцы широко разинув рты выходят из своего корабля, смотрят по сторонам и всячески пытаются высказывать всем своим видом дружелюбие. Военные, находящиеся внутри БТР и танков, имеющихся в распоряжении военной части, с не меньшим интересом разглядывают через свои прицелы растерявшихся гуманоидов.

Кому-то из наблюдателей на ум пришло неопределенное слово "Зерк", возможно, находясь под каким-то влиянием этих гуманоидов. Так, или иначе, но название расы пришельцев "Зерки" надежно закрепилось за этими гуманоидами.

Вроде бы до военного конфликта дело не доходит. Разворачиваются лаборатории, приезжают ученые, всякие техники, медики, психоаналитики, и прочий ученый планктон.
Официально идут учения. Для особо любознательных иностранных шпионов — испытания нового летательного аппарата.

И вот, по прошествии энного количества экспериментов, наши бравые ученые кое-как начинают понимать язык, преимущественно жестов, этих Зерков. Также становится ясно, что внеземные товарищи не прочь полакомиться белковой пищей земного происхождения — от нее их немного пучит, но в целом вполне себе «даже ничего», особенно если тушка свеже освежеванная. С голоду не мрут, а значит можно налаживать контакт дальше.

Однако факт того, что внеземные господа представляют лишние рты для нашей и без того оскудевшей Родины, не может никого радовать. К тому же внеземные друзья вежливо намекают на то, что они очень жаждут познакомить нас с оставшимися на их планете несколькими миллиардами своих собратьев (читай — ртов).

В результате нескольких совещаний на самом высоком уровне принимается решение закрыть лабораторию, технологии экспроприировать, а их носителей — упразднить. Такое решение не всем по душе, но что делать — приказ есть приказ. Те, кому такое решение пришлось не по душе, пытаются донести все происходящее до широких масс, и им это даже удается. Поднимается шумиха в прессе, люди в небольшом, мягко говоря, шоке, но дело уже сделано и о реальных пришельцах ничего не слышно и их уже не видно.

А тем временем в секретных лабораториях на этой военной базе полным ходом идет работа над дальнейшим изучением внеземных технологий. И не безрезультатно.
Вскоре становится понятно — перед смертью несчастные отправили сигнал SOS, а посему нужно готовиться ко второму пришествию, и не факт, что встреча будет дружелюбной.

Приходится поделиться этими соображениями с остальным миром, впрочем опустив детали. Мол, пришельцы действительно были, но напали первыми, их пришлось уничтожить (в целях самозащиты, естественно), но есть опасения, что за ними придет поддержка.

И эти опасения оказываются не напрасными — вскоре на околоземной орбите, откуда ни возьмись, начинают появляться корабли инопланетян. Однако к этому времени Человечество в ожидании второго контакта тоже потрудилось на славу, и сообща развило имеющиеся технологии еще больше.

Была создана специальная организация - Организация Сопротивления Внеземным Захватчикам (сокращенно ОСВЗ). Как итог — быстрая победа над вторженцами.
Кругом праздник и торжества, но мы-то с вами понимаем, что это были лишь разведчики...

## Версия событий пришельцев

### Предыстория

В отличие от технологически развитых людей, развитие пришельцев шло по иному сценарию. В самом начале развития цивилизации их мир был агрессивно настроен против их вида. В связи с этим они получали большие мутации за меньшее время, по сравнению с тем, как это происходило на нашей планете. Многие виды погибали, другие развивались в совершенно непохожие формы. Однако все имели примерно одинаковый интеллект и структуру, что позволяет классифицировать их как один общий вид.

Многочисленные войны между отдельными их разновидностями приводили в итоге к смешанным бракам, а их дети мутировали еще больше в плане внутреннего строения. Их интеллект становился еще более совершенным. В итоге они научились подчинять себе окружающий агрессивный мир, делая его частью себя.

Их способность межклеточного взаимопроникновения позволила им получать невероятные мутации, происходящие в считанные секунды, с любым биологическим видом, имеющим живые клетки, а в некоторых случаях и с неживой по человеческим понятиям материей.
Такое взаимопроникновение в окружающую среду дало им миропонимание космоса, которого никто раньше никогда не имел. Они стали буквально его частью и научились общаться на расстоянии силой мысли.

Им не нужно было развивать «мертвые» технологии, использующие сухие законы физики. Они сами стали частью этой физики. Благодаря этому они прекрасно чувствуют себя в любой среде, сколь агрессивной она бы не казалась для других живых существ. Они научились извлекать энергию и питательные вещества для своих многоликих организмов из окружающей среды путем взаимопроникновения, поэтому пищевой тракт у них в процессе эволюции атрофировался и полностью пропала необходимость в таком органе, как рот. Тем не менее, у некоторых разновидностей он все же остался в виде рудимента, которым они могут издавать различные звуки, не несущие впрочем, никакой информации.

Для перемещения в пространстве они вырастили особые живые существа, подключаясь (взаимопроникая) к которым ими можно управлять. Кроме того, они искусственно вывели множество видов живых существ, подчиняющихся их воле и исполняющих их поручения и приказы.

### Первый контакт

Познавая космос Зерки обнаружили разумную жизнь на далекой планете и направились на ее изучение. Вначале они долго наблюдали за людьми, но в итоге пришли к выводу о том, что пора начинать устанавливать контакт.

Люди изолировали Зерков от себя, не позволяя вступить в полноценный контакт, из-за чего взаимопонимания не удалось достичь в короткое время, как того рассчитывали Зерки. Уничтожение же миссии по установлению контакта привело старейшин Зерков в негодование. После многочисленных дебатов было принято решение о повторении миссии в разных уголках планеты, однако земляне ответили на это лишь еще большей агрессией, продемонстрировав огромный военный потенциал, превосходящий Зерков в несколько раз.

Стало ясно, что такая несовершенная цивилизация, которую представляли люди, не достойна существования под космическими лучами. С другой стороны, будучи цивилизацией высокоразвитой в духовном плане, Зерки понимали, что уничтожение цивилизации землян, пусть и агрессивной цивилизации, не является правильным решением, и Космос проклянет их за это.

Наблюдения за высокоразвитыми земными технологиями лишний раз убеждало Зерков не уничтожать землян, а позаимствовать у них эти технологии, дав людям взамен тайные знания о Космосе.

### Нелегкое решение

Но как произвести такой обмен опытом с воинствующе настроенной цивилизацией? Попытки дистанционного установления контакта претерпевали неудачи в силу больших расстояний и несовершенства человеческой натуры. Попытки приблизиться на приемлемое расстояние завершались уничтожением кораблей Зерков вместе с делегациями на их борту.

В итоге было принято судьбоносное и окончательное решение:

- атаковать Землян, максимально понизив их оборонную способность всеми имеющимися в наличии средствами;
- опустошать ресурсы Землян, блокируя тем самым их дальнейшее развитие в технологическом и военном плане;
- изучать захваченные технологии и ресурсы Землян для собственного развития;
- на основе изучения технологий Землян постараться построить некое устройство для установления с ними контакта.

По расчетам Зерков, для того, чтобы их планы в отношении цивилизации Землян оказались успешными, необходимо сократить число Землян вдвое, и захватить минимум половину из имеющихся у них ресурсов.

Важным шагом к победе Зерки считают проникновение на Базу ОСВЗ и уничтожение ее командования.

Описание геймплея
=================

Игрок не имеет понятия о добрых намерениях Пришельцев. Для него, как и для всего остального земного шара, Пришельцы являются агрессорами, старающимися уничтожить Человечество всеми возможными способами.

Игрок знакомится с историей Зерков постепенно в процессе игры, но на каждом шаге этого знакомства он не в состоянии оценить всего замысла целиком.

Пришельцы же и впрямь демонстрируют Игроку лишь свою агрессивную сторону. А их нескрываемое желание пробраться на Базу Игрока не дает ему усомниться в этих злых намерениях.

## Узнаваемые корни

В любой из игр серий UFO и XCOM обязательно наличие:

1. Земного шара.
2. Пришельцев из далекого космоса.
3. Игрока, осуществляющего спасательную миссию Всего Человечества от Пришельцев.
4. Некой верхней Силы - Правительства, волеизъявлению которого подчиняется Игрок, и которое выделяет некоторые ресурсы (обычно деньги).
5. Баз, которыми управляет Игрок, и которые он развивает.
6. Глобальной стратегической составляющей (часто - лишь ее намеки).
7. "Местечковой" тактической составляющей (занимающей основной игровой процесс).
8. Воздушных боев (в общих очертаниях).

## Дано

1. Умные Пришельцы, хорошо развитые в биологическом плане, но с плохими начальными технологиями.
2. Развивающиеся в технологическом плане Пришельцы по мере продвижения игры к финалу.
3. Множество разновидностей Пришельцев и их производных видов с различными ТТХ.
4. Некоторые уникальные биотехнологии Пришельцев.
5. Желание Пришельцев отомстить за неоправданные ожидания и наглое поведение, но все же склонных к мировому решению конфликта.
6. Необъятная Землю с зашкаливающим числом человеко-ртов.
7. Недостаток ресурсов (для дальнейшего роста популяции людей): свободной земли, ископаемых, продуктов питания.
8. Высокий уровень развития человеческих технологий.
9. По успешному окончанию игры — три возможных финала: уничтожение цивилизации Пришельцев; переселение Землян на другую планету; «мировая» с Пришельцами.

Несмотря на нападение Пришельцев, жизнь восьми миллиардов на Земле не остановилась, а потому из космоса наша цивилизация представляется словно хрустальный з*а*мок — один камень и все рухнет, рассыпавшись на мелкие части.

## Развитие событий

Всю игру условно можно разделить на пять частей:

1. Технологии Пришельцев в начале игры отстают от наших.
2. Затем Пришельцы наверстывают и сравниваются с нами.
3. Дальше Пришельцы опережают нас в технологиях.
4. После чего мы начинаем их наверстывать.
5. И снова мы опережаем Пришельцев и выигрываем.

Или где-то проигрываем.
Выиграть можно только выполнив все миссии. Проиграть можно в любой момент, потеряв баланс сил, но обычно начиная после первой части игры, ибо сложно представить ситуацию проигрыша при перевесе в технологиях в нашу сторону.

Самая последняя часть игры приводит игрока к одному из трех финалов:

1. «Агрессор». Победило Человечество. Радость победы омрачается тем, что Человечество уничтожило другую цивилизацию, изначально настроенную дружелюбно к нам. «Одни ли мы **остались** во вселенной?»

2. «Мирный». С Пришельцами налажен мир. Самый лучший из возможных финалов. Пришельцы отправляются на свою планету, но теперь уже никто не сомневается в ответе на вопрос «Одни ли мы во Вселенной».

3. «Беженец». Человечество переселяется на другую планету, оставляя пришельцам Землю без ресурсов.

Также в процессе игры, в любой момент времени, игрок может «потерять» Человечество. Это вариант проигрыша.

В результате всей игровой деятельности игрок стремится развить технологию быстрого перемещения в пространстве на огромные расстояния. И в конце игры такая технология становится доступной. Как она будет использована — определяется характером всей игры, назовем это «направлением»:

* для финала «Агрессор» создается беспилотный космический корабль, несущий на своем борту мегабомбу для уничтожения цивилизации пришельцев;

* для финала «Мирный» создается космический корабль с мирной делегацией землян, который устремляется к миру Пришельцев для подписания мирного договора;

* для финала «Беженец» все защищаемые ОСВЗ крупные города и области, оборудуются особой установкой, создающей купол над городом, и в этой космической сфере города взмывают в космос в направлении новой планеты, пригодной для существования, оставляя на своем прежнем месте лишь огромный кратер.

К какому из финалов придет игрок будет зависеть от его действий на протяжении всей игры. Перед игроком постоянно будет вставать выбор:

* уничтожить врага («Агрессор»);
* продемонстрировать силу, защищая себя, но и не нападая без необходимости («Беженец»);
* изучать врага и устанавливать с ним контакт («Мирный»). В этом случае шаг за шагом будут устанавливаться договорные соглашения с пришельцами о ненападении на те или иные города. 

## Игровой процесс

### Общее описание

ОСВЗ подчиняется Правительству. Игрок — командир ОСВЗ, один из многих командиров, подчиняющихся непосредственно Правительству, но при этом он - единственный, кто в ответе за развитие Базы ОСВЗ.

База одна, а следовательно она расположена в одном уголке необъятной планеты. Поэтому одной из первостепенных задач Игрока будет защита собственной Базы. Здесь мы вспоминаем различные игры с з*а*мками и прочими базами, когда захват з*а*мка неприятелем приводит к проигрышу.

Наша База будет располагаться под поверхностью земли, как это сделано, например, в XCOM: Enemy Unknown.

Пришельцы считают захват нашей Базы ключом к собственной победе, а потому весьма часто предпринимают попытки к ее захвату. Для того, чтобы захватить Базу, вначале нужно прорвать ее оборону, затем проникнуть внутрь Базы, после чего истребить всех находящихся в ней людей, захватив живым или мертвым Командира, то бишь, Игрока (ну или хотя бы его игровое альтер-эго).

*
Ситуации высадки Пришельцев на Базу Игрока я не припоминаю с самой первой игры UFO, так что это должно быть интересным ностальгическим возвращением к истокам.
*

Учитывая то, что База находится под землей, и, фактически, представляет военный землескрёб, разворачиваются огромные перспективы по реализации ее интерьера, ограничиваемые лишь нашими скромными возможностями. Также стоит иметь ввиду, что плоская структура Базы, как это было в оригинальном UFO, или в  Enemy Unknown, не годится в силу того, что:

* База всего одна, и в процессе игры в ней необходимо разместить огромное число отсеков;
* на Базе также будут происходить тактические миссии, где Игрок будет управлять отрядом бойцов, а значит выглядеть интерьер должен достойно;
* землескрёб - это пространственное многоэтажное сооружение.

Значит База должна быть большой и объемной, с любовью отстраиваемой Игроком. В этой единственной Базе будут сосредоточены все ресурсы: лаборатории, технические помещения, бараки, склады, медпункты, классы, ангары для авиатехники, столовые и проч.

Защита Базы — увлекательнейшее из заданий, позволяющее побродить по собственноручно отстроенным помещениям в поисках всяких гадов. В принципе, защиты Базы достаточно для реализации «местечковой тактики» без каких-либо вылазок в города и села на истребление поджаренных в собственных сбитых кораблях Пришельцев, как это мы наблюдали на протяжении всех игр серии.

База Игрока будет активно развиваться на протяжении Игры, поэтому скучать в ее стенах не придется. Да и что мы можем найти в низкотехнологической биоскорлупе Пришельцев? Смрад, да и только.
Зато на Базе Игроку предстоит столкнуться со всем описанным ниже монструарием.

Кроме того, Пришельцы могут засесть и в наших наземных оборонительных сооружениях, то есть на поверхности, еще больше разнообразив эту часть Игры.

*К тому же, эту часть игры можно реализовать потом, отдельно, без ущерба для остальной ее части. Можно сказать, что она Just4Fun.*

Итак, ОСВЗ — это всего лишь штаб Организации, подчиняемый Правительству. Всего лишь одна ячейка из всей защиты Планеты, хотя и самая важная. И вот от того, кого угораздило стать в ее главе, и будет зависеть исход событий. Конечно, в реальности на такую должность не поставят кого угодно, поэтому будем считать, что Игрок — это очень именитый военный специалист.

Инопланетяне атакуют пассажирские и военные самолеты, растет паника среди мирных жителей, Игроку выделяют все больше средств (в отличие от других игр, где с ростом паники финансирование уменьшается), но при этом и требуют то него большего. Приходится очень активно заниматься развитием собственной инфраструктуры, строить различные комплексы защиты.

Вся Планета разделена на страны, страны — на области, а области уже содержат города с районами, пятнами и ячейками для застройки. Задача Игрока — защита одной единственной области — второй по масштабам Планеты частью в иерархии объектов. И таких областей на всем Земном шаре несколько десятков.

В одиночку главнокомандующий не в силах защитить страну — в реальности у него множество советников и помощников. Ну а защита одной области — дело вполне подъемное для одного человека. К тому же, по сценарию Игры, мы дадим нашему Игроку и несколько советников. Именно они будут оказывать на Игрока психологическое давление, призывая его выбирать между различными вариантами развития технологий: для реализации мирных отношений; агрессивных военных действий; или технологий «Беженца».

### Особенности наземного сопротивления

Итак, Игроку предстоит защищать собственную Базу, Города и Область. Делать это он должен выстраивая в их пределах различные оборонительные сооружения. Пришельцы нападают с воздуха и активно перемещаются по поверхности Земли. Чтобы им противостоять, их корабли нужно сбивать в воздухе, и выстраивать цепи башен, препятствующих перемещению и уничтожающих живую силу противника, которые прут из этих кораблей по улицам Города. Понятное дело, что сами Зерки сюда суются редко — в основном сюда идет только разное «пушечное мясо» из монструария. Но бывают и Зерки — на закуску.

Ближайшая аналогия - игровой процесс Defense Grid: The Awakening.

<center>![Defense Grid 1](images/defensegrid1.jpeg "Defense Grid 1")</center>
<center>Рис. 4 - Defense Grid, скриншот 1</center>

<center>![Defense Grid 2](images/defensegrid2.jpeg "Defense Grid 2")</center>
<center>Рис. 5 - Defense Grid, скриншот 2</center>

<center>![Defense Grid 3](images/defensegrid3.jpeg "Defense Grid 3")</center>
<center>Рис. 6 - Defense Grid, скриншот 3</center>

<center>![Defense Grid 4](images/defensegrid4.jpg "Defense Grid 4")</center>
<center>Рис. 7 - Defense Grid, скриншот 4</center>

Существенное отличие от Defense Grid в том, что поле битвы представляет не абстрактный уровень со входом и выходом, а часть суши (Область), с размещенными на ней Городами, некая аналогия с Civilization V:

<center>![Civilization V](images/civilization_5-1.jpg "Civilization V")</center>
<center>Рис. 8 - Civilization V, скриншот</center>

### Поле битвы

Имеем следующие места для проведения военных действий (не включая нашу Базу — об этом мы уже поговорили — там можно встретить и самих Зерков, кстати гораздо чаще):

1. Пространство на границах городов. Города разрослись достаточно, но все же остались некоторые пограничные области между ними. Сюда любят высаживаться Пришельцы на больших кораблях, собирать тут армии, а потом направлять эти армии непосредственно в города. Защита от Пришельцев здесь — различные наземные башни.

2. Землескребы. Учитывая, что границы городов встречают Пришельцев землескребами, жутко представить себе клубок червей, проникших через разбитую стеклянную пирамиду над землескребом, или через вентиляционные каналы, лифты. Другие гады тоже малоприятны, благо можно эвакуироваться через тоннели в соседние землескребы и наглухо задраить тоннель. Очистить землескреб от Пришельцев можно только с помощью пехоты. 

3. Воздушное пространство над всей Областью. Защищается различными ракетными установками и перехватчиками как в UFO/XCOM.

4. Городские улицы. В условиях плотной застройки весьма непросто вести военные действия, да и большим кораблям Пришельцев будет негде «припарковаться». Поэтому в Город пришельцы предпочитают идти либо пешком, либо на небольших самоходных устройствах различной степени защищенности. До чего же красиво на фоне голубого блестящего небоскреба смотрится Манипулятор, ростом до 20 метров с длинной шеей! (Можно придумать еще какого-нибудь монстрика по-выше для красоты и устрашения). В городе можно строить небольшие защитные башни, отправлять на улицы пехоту, роботов, и малогабаритные самоходные установки.

Почему Пришельцы высаживаются на границе городов, а не в самих городах? Ответ довольно не прост: им нужны технологии, металлы и прочие ресурсы. Процесс высадки Пришельцев - это большой "плюх" аморфной биологической массы на землю. Все, что было под ним - в процессе падения этой массы приходит в негодность, полезных материалов уже не достанешь.

Биозаводы производит Матка - огромная биокосмическая станция пришельцев, остановившаяся неподалеку от Земли на ее орбите. Несмотря на высокие технологии Землян, направление развития космических военных сил осталось как-то в стороне прогресса, поэтому противопоставить этой огромной станции Пришельцев Человечеству, по большому счету, нечего. Пока нечего.

<center>![Сброс биозавода](images/biofactory1.jpg "Сброс биозавода")</center>
<center>Рис. 9 - Сброс биозавода (весьма не в масштабе)</center>

Сама эта биологическая масса - запрограммированный биозавод, который после выполнения своей задачи отмирает. Если он упадет в центр города, то Пришельцы очень многое потеряют в технологическом плане и сточки зрения культуры другой цивилизации. Кроме того, никаких серьезных военных технологий в городе нет - все серьезное находится в режимных объектах, находящихся за его пределами: в базах, лабораториях, на заводах.

После падения биозавода Пришельцев ему потребуется некоторое время на начальное разворачивание и старт производственного цикла. Если он упадет в центр города, то привлечет к себе огромное внимание и будет очень быстро уничтожен превосходящими военными технологиями Землян (ПВО, перехватчики), чего Пришельцам никак не хочется.

Такой биозавод Пришельцев производит различные виды гадов, цель которых - собирать технологии и материалы, доставлять их на биозавод для переработки и оборонять его. В дальнейшем к этому биозаводу спускается крупный корабль Пришельцев и собирает переработанные технологии и ресурсы.

Сбрасывать биозавод непосредственно на военный объект - дорогое удовольствие для Пришельцев, так как под своей массой он уничтожит все то ценное, для чего он предназначался.

В качестве защиты от нападений Пришельцев с биозаводов Земляне строят высокие защитные стены, но так как Города занимают огромные площади, то обнести весь город высокой стеной во время войны с Пришельцами - задача не выполнимая, поэтому стены отстраиваются на небольших участках местности, в основном для того, чтобы удлинить проходимый захватчиками путь, на протяжении которого вести по ним огонь.

Уничтожить сам биозавод - задача не из легких, так как он умеет самовосстанавливаться и обладает высоким запасом прочности. Применение биологического оружия нецелесообразно, так же как и химического в силу более совершенной биологической природы завода. Ядерное оружие опасно в связи с близким расположением завода к окраине города и большому количеству мирных жителей.

Игрок защищает свою территорию с помощью различных технологических башен, которые сами по себе представляют интерес для Пришельцев. В связи с чем Пришельцы, произведенные биозаводом, в первую очередь нападают и на сами башни: во-первых, чтобы как-то защищаться от них, и во-вторых, чтобы собрать с них ресурсы и технологии. Большое скопление башен в одном месте может стать потенциальным местом для сброса биозавода - часть из особо опасных башен может быть снесена ударом от падения, а остальная - захвачена Пришельцами. Поэтому не стоит надеяться на то, что однажды выстроенная стройная защита не будет прорвана в скором будущем.

### Глобальная обстановка

Кроме нашей области существуют еще и другие. Их защита контролируется ИИ, который воюет на нашей стороне, и внешне представлена подобным нам командирам, за исключением того, что у них нет такой расчудесной Базы, а есть просто небольшой штаб. В этих Областях также строятся башни, орудуют роботы и спецназ, но мы их уже не контролируем непосредственно.

В наших лабораториях происходит изучение новых технологий и развитие старых, мы производим чертежи устройств для защиты (башни), равно как и сами башни, передаем наши знания всему миру, копим деньги и набираем рейтинг. Такой же рейтинг набирают и наши ИИ-соратники.

В случае локальной жопы, когда «внезапно нападают» Пришельцы, мы, равно как и наши соратники, можем попросить у оставшегося мира помощи. На наш зов может кто-то откликнуться, если там будут свободные военные ресурсы, но такой клич о помощи можно бросить лишь раз в единицу времени. Нам (через интервал времени) придет помощь в виде башен на складах, солдатах, роботах, которыми мы сможем распорядиться по собственному усмотрению, взамен на деньги.

Если мы откликаемся на чей-то зов, то нам платят денежку, повышается наш рейтинг в той области и мы передаем туда башни, технику и солдат. Не будем усложнять Игру поначалу, но впоследствии можно дать возможность Игроку собственноручно установить свои башни там, куда он посчитает это сделать необходимым.

В других областях ИИ-соратники также зарабатывают себе рейтинги, где-то обгоняя Игрока, где-то уступая ему. Однако, их успех всецело зависит от Игрока — если Игрок не успевает развить нужных технологий, то никакой супермозг не сможет победить. Но имея на руках технологии их нужно еще с умом применять, и вот тут-то ИИ не должен подвести.

В процессе Игры весь земной шар станет защищенным. Где-то лучше, где-то хуже. Если в какой-то области ИИ-соратник проиграет, то Игрок сможет взять эту область под собственный контроль (если у него хватит на это сил и ресурсов) либо территория будет считаться потерянной. При потере 51% территории или при потере Базы Игра будет проиграна. Аналогично, нельзя потерять собственную территорию, так как тогда защитить собственную Базу будет уже невозможно.

Взятую под собственный контроль дополнительную территорию можно снабдить необходимым числом башен, роботов и солдат из числа собственных (условно переместив их на склад этой области), даже, возможно, расставить некоторые из них по местам. После чего попросить Правительство назначить этой области нового главнокомандующего.
