Монструарий
===========

1. Пожиратель. Низшая форма существования пришельцев. Выведен искусственно. Биозаводы Пришельцев, сбрасываемые вблизи Городов, в первую очередь производят пожирателей, в задачи которых входит пожирать ресурсы и технологии Землян. Внешне они очень напоминают лангольеров из одноименного фильма. Размер пожирателя - порядка 2 метров в диаметре. Их внутреннее строение остается невыясненным, так как до сих пор не удавалось захватить ни одного пожирателя - они попросту пожирают любую материю. После себя пожиратели оставляют "сгустки" - концентрат переработанной материи и информации. Срок жизни одного пожирателя недолог - каждый пожиратель производит не более трех сгустков, после чего словно схлопывается внутрь себя, оставляя на земле лишь небольшое пятно черно-красной биомассы. На людей и другие живые организмы не нападают, так как строение людей для Пришельцев не является тайной, однако могут случайно зацепить человека при пожирании ресурсов - в этом случае человек обречен на гибель. Пожиратели перемещаются за счет левитации достаточно быстро, но в процессе пожирания их скорость резко падает, делая их очень уязвимой мишенью. Поэтому в одиночку они никогда не действуют, а "работают" в окружении других Пришельцев.
<center>![Лангольеры](images/langolier1.jpg "Лангольеры") ![Лангольеры](images/langolier2.jpg "Лангольеры")</center>
<center>Рис. 1 - Лангольеры</center>
<center>![Сгусток](images/coagulate1.jpg "Сгусток")</center>
<center>Рис. 2 - Сгусток</center>

2. Собиратель.  Низшая форма существования пришельцев. Выведен искусственно. Очень быстрый, перемещается на шести длинных лапах, потеря даже трех из которых практически не влияет на его скорости перемещения и грузоподъемности - прекрасно перемещается даже на трех лапах. Напоминает огромного, ростом до трех метров, паука. Не нападает на людей, стараясь поскорей выполнить свою миссию. Основная задача собирателя - сбор переработанных пожирателями сгустков и перенос их на биозавод. Сам по себе очень легкий, поэтому может вскарабкиваться даже до труднодоступных мест. Имеет очень малое мохнатое тельце, к которому прикрепляется один сгусток.

3. Сектоид. Низшая форма существования пришельцев. Выведен искусственно. Используются в качестве разнорабочих и «пушечного мяса». Отличаются низким ростом, высокой скоростью реакции и невыдающимся интеллектом. Телосложение худощавое, но жилистое и крепкое. Высокая скорость реакции определяется двумя большими глазами с сетчатой структурой, напоминающей глаза стрекозы, состоящие из множества мелких секторов (отсюда произошло и их название). Глаза расположенны практически по бокам головы, и позволяют видеть в направлении около 300 градусов вокруг себя. Цвет кожи — серый. Рот отсутствует, поэтому сектоиды производят очень мало шума. Не имеют способности к взаимопроникновению.
<center>![Сектоид](images/sectoid1.jpg "Сектоид")</center>
<center>Рис. 4 - Сектоиды</center>

4. Левитон. Низшая форма существования пришельцев. Выведен искусственно. Отличается способностью к левитации, вследствие чего у него отсутствуют нижние конечности, а тело снизу просто закруглено. Сверху у левитона расположена огромная голова с четырьмя глазами — по одному на каждую сторону света, в связи с чем возникают определенные затруднения с определением где у него перед, а где зад. Также имеет две пары рук — по одной под каждым глазом, расположенные в верхней части туловища. Руки превосходят длину туловища в три раза, придавая левитону устрашающий вид. Сгибаются руки подобно человеческим и завершаются двумя длинными пальцами из трех фаланг. На пальцах — продолговатые, но не длинные, острые когти, являющиеся оружием левитона. В горизонтальной плоскости перемещается медленно, но при этом очень быстро перемещается вдоль вертикальной оси. Излюбленная тактика боя — быстро снизиться к противнику, проткнуть его когтями, взмыть ввысь и сбросить сверху истекающее кровью тело. Тело мягкое, серо-желтого цвета. Рот отсутствует. Размер тела вместе с головой — 1 м, длина каждой руки в вытянутом состоянии — 3м.

5. Мега-Краб. Низшая форма существования пришельцев. Выведен искусственно. Атакуют стаями по несколько особей. Имеют восемь прочных конечностей, рост около метра. Сверху накрыты прочным панцирем, но «брюшко» очень мягкое и представляет их единственное уязвимое место. Напоминают внешним видом гигантских морских крабов. На небольшой, но прочной и очень подвижной бронированной голове расположены три острых ядовитых шипа, длиной по 30 см каждый, которыми они наносят удары своей жертве. Хорошая тактика ведения боя против мега-краба: перевернуть  его ударной волной на спинной панцирь, и пока тот будет пытаться перевернуться обратно — расстрелять его в брюхо.

6. Крикун. Низшая форма существования Зерков. Обладает способностью взаимопроникновения и отличается издаваемыми громкими криками, наводящими ужас на мирное население. Цвет кожи — темно-красный, кожа очень прочная, и чтобы ее прострелить из легкого огнестрельного оружия требуется тройное попадание в одно место. Передвигаются медленно, умеют взаимопроникать в растения, неожиданно нападая на жертву. Имеют две сильные трехпалые верхние конечности, которыми способны разорвать жертву на части или отбросить ее на большое расстояние. Восприимчивы к огню, от которого кожа становится уязвимой на короткое время; одновременно с этим повышается уровень агрессии и скорость передвижения, поэтому имеет смысл издалека «поджарить» крикуна, и разрядить в него обойму, пока он не добежал до тебя на своих коротких лапах. Рост около 1.5 метров.

5. Крылатка. Низшая форма существования Зерков. Обладает способностью взаимопроникновения, перемещается по воздуху за счет двух больших крыльев. Внешне очень сильно напоминает огромную летучую мышь — размах крыльев до 2.5 метров. Нападает на жертву с воздуха, вонзая в нее длинные тонкие пальцы с когтями задних конечностей, после чего начинает через них процесс межклеточного проникновения, высасывая из жертвы кровь. Не заразны, поэтому, если жертве удалось вовремя избавиться от паразита, то излечение наступает без осложнений (кроме случаев поражения жизненно важных органов и если жертве не была оказана скорая медицинская помощь). Насытившаяся особь менее агрессивна и подвижна, поэтому более уязвима. Предпочитает защищаться оборачивая собственное тело очень прочными крыльями. Поэтому в неподвижном состоянии уничтожить крылатку не просто, а в подвижном — сложно в нее попасть.

6. Червь. Низшая форма существования Зерков. Обладает способностью взаимопроникновения, поражая живые организмы (людей, скот). Длина червя — чуть меньше метра, в диаметре — около 4 см. Имеет острую головку, которой впивается в жертву и далее проникает в нее целиком. Цвет черный, с редкими волнистыми светлыми продольными линиями. Подключается к центральной нервной системе жертвы и полностью ею манипулирует. Покидает жертву только в случае ее гибели, поэтому солдат с червем внутри обречен. По земле перемещается очень быстро, боится огня, воды и открытого ветреного пространства. Кожа тонкая и червя легко уничтожить просто раздавив его ногой, однако имеется опасность ядовитого укуса в ногу. Вначале атаки кучкуются вместе (около десятка особей), но завидев врага быстро рассредотачиваются.

7. Разведчик. Средняя форма существования Зерков. Экземпляры именно этой формы первыми прибыли на нашу планету для установления контакта, поэтому их так и назвали. Внешне имеют сходство с людьми и сектоидами. Рост — 2 м. Имеют по две руки и две ноги, прямоходячие. Уязвимое тело защищено прочным панцирем из какого-то органического материала. Обладают способностью взаимопроникновения, и используют для этого длинный язык, раздвоенный на конце, как у змеи. Голова небольшая, также покрыта панцирем. Обладают средними интеллектуальными способностями. В бою используют одно- и дву- ручное оружие. Работают в команде, парами, объединяясь в коллективный разум. После уничтожения напарника их действия становятся менее разумными — начинается паника и попытки подбежать к противнику на близкое расстояние, одновременно ведя огонь из имеющегося оружия. Взаимопроникновение в человека приводит к поражению центральной нервной системы и параличу, которые длятся до нескольких дней, пока нейротоксин не будет полностью выведен из организма. Противоядие пока не найдено.

8. Оборотень. Средняя форма существования Зерков. Обладает способностью взаимопроникновения, модифицируя нервную систему жертвы, кусая ее длинными острыми клыками. Внешне напоминает огромного волка, высотой до метра и длиной до полутора метров; покрыт густой крупной и твердой щетиной блестящего черного цвета. Не боится огня и лучевого оружия. Передвигается крайне быстро, перепрыгивая на большие расстояния. Сильно уязвима голова.  После успешного взаимопроникновения жертва становится автономной ходячей убийцей, нападая на все, что движется, кроме пришельцев. Если такого «зомби» вовремя не убить, то в итоге он мутирует в полноценного оборотня со способностью взаимопроникновения.

9. Кислотень. Средняя форма существования Зерков. Обладает способностью взаимопроникновения, обволакивая жертву большим числом щупальцев, после чего обрызгивает ее кислотой. Очень похож на каракатицу из глубин океана, но передвигается по суше. Тело кислотня очень мягкое, но покрывающая его кожа способна к очень быстрой регенерации, поэтому обычные пули  пробивают его насквозь, а пулевое отверстие сразу же зарастает. При попадании большого числа снарядов или при нагреве кожа не успевает регенерировать и кислотень взрывается, забрызгивая все в радиусе до 5 метров своей черной кровью, состоящей из концентрированной и очень сильной кислоты. Кислота разъедает любой материал, кроме органики пришельцев, поэтому на них взрыв кислотня никак не сказывается.

10. Йети. Высшая форма существования Зерков. Умеет взаимопроникать в людей, скот, растения и землю. Обладает способностью маскироваться под окружающую среду. Взаимопроникая в землю может выпустить из нее острые шипы, поражая жертву снизу. Дальность атаки через землю — до 15 метров. Внешне выглядит как большой, около 2 метров ростом, сгусток темной пушистой бесформенной массы. По бетонной, асфальтной и прочей твердой поверхности перемещается медленно, но среди зарослей и по земле, за счет взаимопроникновения в них, развивает скорость до 2 м/с. Взаимопроникая в человека и скот разрывает его изнутри, выпуская из всего тела жертвы сотни шипов. Не восприимчив к огнестрельному, ударному и лучевому оружию.

11. Повелитель. Высшая форма существования Зерков. Взаимопроникает в жертву без физического контакта с ней на расстоянии до пяти метров, сильно воздействуя на нервную систему жертвы, после чего она теряет сознание на время, пропорциональное длительности воздействия (от нескольких минут до нескольких часов). Высокий (до 2.5 метров), очень худой, покрытый черной мантией. Голова существа небольшого размера с густой копной торчащих в стороны тонких отростков, напоминающих волосы, но при этом живые и постоянно пульсирующие. Есть предположение о том, что именно ими существо видит и чувствует пространство вокруг себя, так как никаких глаз у него обнаружено не было. Перемещается в пространстве со средней скоростью, но рывками, мгновенно дематериализуясь в одной точке пространства и появляясь в другой. Шаг такого перемещения не велик, всего около метра, но это сильно затрудняет прицельный огонь, так как повелитель редко двигается по прямой. Поражает врагов испускаемыми сгустками энергии, похожей на электрическую шаровую молнию, которая при попадании в цель сильно нагревает ее вплоть до испарения. Сгустки энергии с пройденным расстоянием уменьшаются в размерах и на дистанции в 70 метров полностью растворятся в воздухе. Однако на меньшей дистанции они всегда двигаются к намеченной повелителем цели, поэтому единственный способ уберечься от поражения — бежать прочь, благо сгусток двигается медленней бегущего человека.

12. Манипулятор. Высшая форма существования Зерков. Очень высокое существо на четырех длинных тонких лапах. Длина лапы достигает 10 метров, очень прочная. Тело существа продолговатое, небольшое, с тремя маленькими головами, каждая на длинной подвижной шее, длины которой достаточно для опускания головы на землю плюс еще несколько метров. Каждая из голов излучает особые волны, подавляющие активность живых существ вплоть до полного изнеможения и смерти. Кроме этих волн существо издает очень громкие оглушающие крики, что также отрицательно действует на здоровье и мораль бойцов.

13. Зерк. Высшая раса среди всех Зерков. Очень разумная. Особи высотой до 2.5 метров. Максимально защищены от любых видов атак. Обладают пси- способностями, поэтому могут брать бойцов под свой контроль; умеют дематериализовываться и появляться в неожиданных местах. Взаимопроникают в любые формы материи, живые и неживые, принимая их очертания и растворяясь в них. В случае смертельной опасности исчезают с поля боя. Зерков очень сложно уничтожить — для этого придется вначале помериться с ним силами в пси- способности. Одному человеку это не под силу — только двум или трем бойцам с максимальным уровнем пси- способности удастся заблокировать его разум, после чего Зерк остается неподвижным и его можно расстрелять, потратив довольно большой боезапас. Могут быть вооружены любым оружием.